*   [33m692c93f[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #27 from prathikshashetty7/feature/prath
[31m|[m[32m\[m  
[31m|[m * [33m12dc3c3[m[33m ([m[1;31morigin/feature/prath[m[33m, [m[1;32mfeature/prath[m[33m)[m Host Donee
* [32m|[m   [33m8ef0808[m Merge pull request #26 from prathikshashetty7/feature/san
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m271a560[m[33m ([m[1;31morigin/feature/san[m[33m)[m Initial commit
[33m|[m * [32m|[m   [33maa917cf[m Initial commit
[33m|[m [35m|[m[36m\[m [32m\[m  
[33m|[m * [36m|[m [32m|[m [33m8fe8936[m Initial commit
[33m|[m * [36m|[m [32m|[m [33ma12fa1c[m Initial commit
[33m|[m * [36m|[m [32m|[m [33m9d7d6f5[m Initial commit
* [36m|[m [36m|[m [32m|[m   [33m1f803ed[m Merge pull request #25 from prathikshashetty7/feature/prath
[36m|[m[32m\[m [36m\[m [36m\[m [32m\[m  
[36m|[m [32m|[m[36m_[m[36m|[m[36m/[m [32m/[m  
[36m|[m[36m/[m[32m|[m [36m|[m [32m/[m   
[36m|[m [32m|[m [36m|[m[32m/[m    
[36m|[m [32m|[m[32m/[m[36m|[m     
[36m|[m * [36m|[m   [33m138dfdc[m Merge branch 'main' into feature/prath
[36m|[m [1;33m|[m[36m\[m [36m\[m  
[36m|[m [1;33m|[m[36m/[m [36m/[m  
[36m|[m[36m/[m[1;33m|[m [36m|[m   
* [1;33m|[m [36m|[m   [33mb68ba56[m Merge pull request #24 from prathikshashetty7/feature/prathik
[1;35m|[m[1;36m\[m [1;33m\[m [36m\[m  
[1;35m|[m * [1;33m\[m [36m\[m   [33m00fda20[m Merge branch 'main' into feature/prathik
[1;35m|[m [31m|[m[1;35m\[m [1;33m\[m [36m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;33m/[m [36m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [36m|[m   
[1;35m|[m * [1;33m|[m [36m|[m [33me291585[m[33m ([m[1;31morigin/feature/prathik[m[33m)[m dept Done
[1;35m|[m [32m|[m * [36m|[m [33md44d9ee[m host done
[1;35m|[m [32m|[m * [36m|[m [33m9a30347[m Kiosk app added to git
[1;35m|[m [32m|[m[1;35m/[m [36m/[m  
[1;35m|[m[1;35m/[m[32m|[m [36m|[m   
* [32m|[m [36m|[m   [33me895766[m Merge pull request #23 from prathikshashetty7/feature/san
[33m|[m[36m\[m [32m\[m [36m\[m  
[33m|[m [36m|[m [32m|[m[36m/[m  
[33m|[m [36m|[m[36m/[m[32m|[m   
[33m|[m * [32m|[m [33m1154354[m Initial commit
[33m|[m[33m/[m [32m/[m  
* [32m|[m   [33m690223e[m Merge pull request #22 from prathikshashetty7/feature/host
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m7aac384[m[33m ([m[1;31morigin/feature/host[m[33m)[m save
* [36m|[m [32m|[m [33mf19f175[m Merge pull request #21 from prathikshashetty7/feature/host
[32m|[m[36m\[m[36m|[m [32m|[m 
[32m|[m [36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m   
[32m|[m * [33m2c7795b[m save
* [1;32m|[m [33m0e28f50[m Merge pull request #20 from prathikshashetty7/feature/host
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m788b22b[m save
* [1;34m|[m [33m48bd4ef[m Merge pull request #19 from prathikshashetty7/feature/host
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m0f6eb03[m save
* [1;36m|[m [33mdf2789c[m Merge pull request #18 from prathikshashetty7/feature/host
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33md599dd0[m save
[31m|[m * [33md230c86[m save
* [32m|[m [33m2440d1a[m Merge pull request #17 from prathikshashetty7/feature/host
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m98d0d95[m save
[33m|[m * [33ma824971[m save
[33m|[m * [33m0b20dd6[m save
[33m|[m * [33m611ea6b[m j
[33m|[m * [33ma215b28[m j
[33m|[m * [33m68032a7[m j
* [34m|[m [33mac4a0e0[m Merge pull request #16 from prathikshashetty7/feature/adminn
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m0cf7be1[m[33m ([m[1;31morigin/feature/adminn[m[33m)[m j
* [36m|[m [33m2786bd3[m Merge pull request #15 from prathikshashetty7/feature/adminn
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33ma833d2a[m j
[1;31m|[m[1;31m/[m  
[1;31m|[m * [33mf2e25fa[m[33m ([m[1;32mfeature/recep[m[33m, [m[1;32mfeature/dept[m[33m)[m done signin
[1;31m|[m[1;31m/[m  
*   [33mb5e21a8[m Merge pull request #14 from prathikshashetty7/feature/admin
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m0a2872d[m hu
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [33mf020b2b[m Merge pull request #13 from prathikshashetty7/feature/sanjana
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33me195e92[m[33m ([m[1;31morigin/feature/sanjana[m[33m)[m Visitor tyftfgv
* [33m|[m [1;36m|[m [33m872c710[m Merge pull request #12 from prathikshashetty7/feature/sanjana
[34m|[m[33m\[m[33m|[m [1;36m|[m 
[34m|[m * [1;36m|[m [33mce75848[m Visitor tyftfgv
* [35m|[m [1;36m|[m [33mf31aa6a[m Merge pull request #11 from prathikshashetty7/feature/sanjana
[36m|[m[35m\[m[35m|[m [1;36m|[m 
[36m|[m * [1;36m|[m [33m8455b78[m Visitor tyftfgv
[36m|[m[36m/[m [1;36m/[m  
* [1;36m|[m   [33ma05dbe1[m Merge pull request #10 from prathikshashetty7/feature/admin
[1;32m|[m[1;33m\[m [1;36m\[m  
[1;32m|[m [1;33m|[m * [33mf3586fb[m saved
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m *   [33m757380d[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/admin: 662def5 done
[1;32m|[m [1;33m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;33m|[m [1;34m|[m * [33m6fb38fe[m index on feature/admin: 662def5 done
[1;32m|[m [1;33m|[m [1;34m|[m[1;34m/[m  
[1;32m|[m [1;33m|[m * [33m662def5[m[33m ([m[1;32mfeature/admin[m[33m)[m done
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m *   [33m217c5a5[m[33m ([m[1;31morigin/feature/admin[m[33m)[m Merge branch 'main' into feature/admin
[1;32m|[m [1;36m|[m[1;32m\[m  
[1;32m|[m [1;36m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m   
* [1;36m|[m   [33m598a11a[m Merge pull request #9 from prathikshashetty7/feature/sanjana
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33m885bafd[m Visitor tyftfgv
[32m|[m[32m/[m [1;36m/[m  
[32m|[m * [33mc523ad8[m save
[32m|[m * [33mcbed7f9[m save
[32m|[m * [33mffff393[m save
[32m|[m * [33m4530e21[m save
[32m|[m *   [33m5437eb8[m Merge branch 'main' of https://github.com/prathikshashetty7/vms into feature/admin
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m3baef32[m Merge pull request #8 from prathikshashetty7/feature/recep
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33me91345a[m Initial recep change complete
[36m|[m[36m/[m [34m/[m  
* [34m|[m   [33m52b62a4[m Merge pull request #7 from prathikshashetty7/feature/sanjana
[1;32m|[m[1;33m\[m [34m\[m  
[1;32m|[m * [34m\[m   [33m5e7302d[m Visitor tyftfgv
[1;32m|[m [1;34m|[m[1;35m\[m [34m\[m  
[1;32m|[m * [1;35m|[m [34m|[m [33mb4d7ebb[m Visitor tyftfgv
[1;32m|[m [1;35m|[m [1;35m|[m * [33mc3d5a3e[m save
[1;32m|[m [1;35m|[m [1;35m|[m * [33ma3f8aad[m save
[1;32m|[m [1;35m|[m[1;32m_[m[1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m   [33m85acbf8[m Merge pull request #5 from prathikshashetty7/feature/sanjana
[1;36m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[1;36m|[m * [1;35m|[m   [33m7fe8860[m Merge branch 'main' into feature/sanjana
[1;36m|[m [1;35m|[m[1;36m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m [1;35m/[m   
[1;36m|[m [1;35m|[m[1;35m/[m    
* [1;35m|[m   [33m9df5b62[m Merge pull request #6 from prathikshashetty7/feature/admin
[34m|[m[35m\[m [1;35m\[m  
[34m|[m * [1;35m\[m   [33mef5c90d[m Merge branch 'main' into feature/admin
[34m|[m [36m|[m[34m\[m [1;35m\[m  
[34m|[m [36m|[m[34m/[m [1;35m/[m  
[34m|[m[34m/[m[36m|[m [1;35m|[m   
* [36m|[m [1;35m|[m   [33m69e0c57[m Merge pull request #4 from prathikshashett[1mdiff --git a/lib/receptionist/manual_entry_page.dart b/lib/receptionist/manual_entry_page.dart[m
[1mindex 73a92b0..c22459d 100644[m
[1m--- a/lib/receptionist/manual_entry_page.dart[m
[1m+++ b/lib/receptionist/manual_entry_page.dart[m
[36m@@ -27,13 +27,14 @@[m [mclass _ManualEntryPageState extends State<ManualEntryPage> with SingleTickerProv[m
   bool _showDeptTotalVisitors = false; // New variable to track if we should show dept's total visitors[m
   int _deptTotalVisitors = 1; // New variable to store dept's total visitors count[m
   final List<String> yesNo = ['Yes', 'No'];[m
[32m+[m[32m  final List<String> purposes = ['Meeting', 'Interview', 'Delivery', 'Service', 'Other'];[m
   List<String> departments = [];[m
   bool _departmentsLoading = true;[m
[31m-  bool _isSaving = false; // Add this line[m
   late AnimationController _buttonController;[m
   late Animation<double> _buttonScale;[m
   String designation = '';[m
   String? selectedVisitorId; // Add variable to store selected visitor ID[m
[32m+[m[32m  String? departmentId;[m
   // Add focus nodes for each field[m
   final _fullNameFocus = FocusNode();[m
   final _mobileFocus = FocusNode();[m
[36m@@ -203,16 +204,15 @@[m [mclass _ManualEntryPageState extends State<ManualEntryPage> with SingleTickerProv[m
       ),[m
       backgroundColor: Color(0xFFD4E9FF),[m
       body: StreamBuilder<QuerySnapshot>([m
[31m-        stream: FirebaseFirestore.instance.collection('department').snapshots(),[m
[32m+[m[32m        stream: FirebaseFirestore.instance.collection('department').limit(50).snapshots(),[m
         builder: (context, snapshot) {[m
           if (!snapshot.hasData) {[m
             return const Center(child: CircularProgressIndicator());[m
           }[m
           final departments = snapshot.data!.docs[m
[31m-            .map((doc) => doc['d_name'] as String)[m
[31m-            .where((name) => name.isNotEmpty)[m
[31m-            .toSet() // Remove duplicates[m
[31m-            .toList();[m
[32m+[m[32m              .map((doc) => {'id': doc.id, 'name': doc['d_name'] as String})[m
[32m+[m[32m              .where((dept) => dept['name']!.isNotEmpty)[m
[32m+[m[32m              .toList();[m
           return Stack([m
             children: [[m
               // Gradient wavy header[m
[36m@@ -388,102 +388,62 @@[m [mclass _ManualEntryPageState extends State<ManualEntryPage> with SingleTickerProv[m
                             const SizedBox(height: 16),[m
                             _buildDropdown('Do you have an appointment', yesNo, appointment, (v) => setState(() => appointment = v!)),[m
                             const SizedBox(height: 16),[m
[31m-                            StreamBuilder<QuerySnapshot>([m
[31m-  stream: FirebaseFirestore.instance[m
[31m-      .collection('department')[m
[31m-      .snapshots(),[m
[31m-  builder: (context, snapshot) {[m
[31m-    if (!snapshot.hasData) {[m
[31m-      return Center(child: Padding([m
[31m-        padding: EdgeInsets.symmetric(vertical: 12),[m
[31m-        child: CircularProgressIndicator(),[m
[31m-      ));[m
[31m-    }[m
[31m-    final departments = snapshot.data!.docs[m
[31m-      .map((doc) => doc['d_name'] as String)[m
[31m-      .where((name) => name.isNotEmpty)[m
[31m-      .toSet() // Remove duplicates[m
[31m-      .toList();[m
[31m-    [m
[31m-    // Create unique dropdown items[m
[31m-    final dropdownItems = <String>['Select Dept'];[m
[31m-    dropdownItems.addAll(departments);[m
[31m-    [m
[31m-    // Ensure the current department is in the list if it's not empty[m
[31m-    if (department.isNotEmpty && [m
[31m-        department != 'Select Dept' && [m
[31m-        !dropdownItems.contains(department)) {[m
[31m-      dropdownItems.add(department);[m
[31m-    }[m
[31m-    [m
[31m-    // Validate the selected value[m
[31m-    final validValue = dropdownItems.contains(department) ? department : 'Select Dept';[m
[31m-    [m
[31m-    return _buildDropdown([m
[31m-      'Department',[m
[31m-      dropdownItems,[m
[31m-      validValue,[m
[31m->>>>>>> e9f7e31ef09a3a692f1b367bf40096632e1ac24d[m
[31m-      (v) {[m
[31m-        if (v != null && v != 'Select Dept') {[m
[31m-          setState(() => department = v);[m
[31m-        } else {[m
[31m-          setState(() => department = '');[m
[31m-        }[m
[31m-      },[m
[31m-    );[m
[31m-  },[m
[31m-),[m
[31m-                            const SizedBox(height: 16),[m
[31m-                            StreamBuilder<QuerySnapshot>([m
[31m-                              stream: FirebaseFirestore.instance[m
[31m-                                  .collection('host')[m
[31m-                                  .snapshots(),[m
[31m-                              builder: (context, snapshot) {[m
[31m-                                if (!snapshot.hasData) {[m
[31m-                                  return Center(child: Padding([m
[31m-                                    padding: EdgeInsets.symmetric(vertical: 12),[m
[31m-                                    child: CircularProgressIndicator(),[m
[31m-                                  ));[m
[31m-                                }[m
[31m-                                [m
[31m-                                // Extract host names from host collection[m
[31m-                                final hosts = snapshot.data!.docs;[m
[31m-                                final allHostNames = hosts[m
[31m-                                    .map((doc) => doc.data() as Map<String, dynamic>)[m
[31m-                                    .where((data) => data['emp_name'] != null && data['emp_name'].toString().isNotEmpty)[m
[31m-                                    .map((data) => data['emp_name'].toString())[m
[31m-                                    .toSet()[m
[31m-                                    .toList();[m
[31m-                                [m
[31m-                                // Add "Select Host" option at the beginning[m
[31m-                                final hostNames = <String>['Select Host'];[m
[31m-                                hostNames.addAll(allHostNames);[m
[31m-                                [m
[31m-                                // Sort all hosts alphabetically (except "Select Host")[m
[31m-                                if (hostNames.length > 1) {[m
[31m-                                  final selectHost = hostNames[0];[m
[31m-                                  final remainingHosts = hostNames.sublist(1)..sort();[m
[31m-                                  hostNames.clear();[m
[31m-                                  hostNames.add(selectHost);[m
[31m-                                  hostNames.addAll(remainingHosts);[m
[31m-                                }[m
[31m-                                [m
[31m-                                return _buildDropdown([m
[31m-                                  'Host Name',[m
[31m-                                  hostNames,[m
[31m-                                  host.isEmpty ? 'Select Host' : host,[m
[31m-                                  (v) {[m
[31m-                                    if (v != null && v != 'Select Host') {[m
[31m-                                      setState(() => host = v);[m
[31m-                                    } else {[m
[31m-                                      setState(() => host = '');[m
[31m-                                    }[m
[31m-                                  },[m
[31m-                                  hintText: 'Select Host',[m
[31m-                                );[m
[32m+[m[32m                            // Department dropdown[m
[32m+[m[32m                            _buildDropdown([m
[32m+[m[32m                              'Department',[m
[32m+[m[32m                              [[m
[32m+[m[32m                                'Select Dept',[m
[32m+[m[32m                                ...departments.map((dept) => dept['name'] as String),[m
[32m+[m[32m                              ],[m
[32m+[m[32m                              department,[m
[32m+[m[32m                              (value) {[m
[32m+[m[32m                                setState(() {[m
[32m+[m[32m                                  department = value!;[m
[32m+[m[32m                                  final selected = departments.firstWhere([m
[32m+[m[32m                                    (d) => d['name'] == value,[m
[32m+[m[32m                                    orElse: () => {'id': '', 'name': 'Select Dept'},[m
[32m+[m[32m                                  );[m
[32m+[m[32m                                  departmentId = selected['id'];[m
[32m+[m[32m                                  host = '';[m
[32m+[m[32m                                });[m
                               },[m
                             ),[m
[32m+[m[32mconst SizedBox(height: 16),[m
[32m+[m[32m// Only show host dropdown if a department is selected[m
[32m+[m[32mif (departmentId != null && departmentId!.isNotEmpty)[m
[32m+[m[32m  StreamBuilder<QuerySnapshot>([m
[32m+[m[32m    stream: FirebaseFirestore.instance[m
[32m+[m[32m        .collection('host')[m
[32m+[m[32m        .where('departmentId', isEqualTo: departmentId)[m
[32m+[m[32m        .limit(50)[m
[32m+[m[32m        .snapshots(),[m
[32m+[m[32m    builder: (context, snapshot) {[m
[32m+[m[32m      if (snapshot.connectionState == ConnectionState.waiting) {[m
[32m+[m[32m        return Center(child: CircularProgressIndicator());[m
[32m+[m[32m      }[m
[32m+[m[32m      if (snapshot.hasError) {[m
[32m+[m[32m        return Text('Error: ${snapshot.error}');[m
[32m+[m[32m      }[m
[32m+[m[32m      final hosts = snapshot.data!.docs;[m
[32m+[m[32m      final hostNames = <String>['Select Host'];[m
[32m+[m[32m      hostNames.addAll([m
[32m+[m[32m        hosts[m
[32m+[m[32m          .map((doc) => (doc.data() as Map<String, dynamic>)['emp_name'] as String)[m
[32m+[m[32m          .where((name) => name.isNotEmpty)[m
[32m+[m[32m          .toList()[m
[32m+[m[32m      );[m
[32m+[m[32m      return _buildDropdown([m
[32m+[m[32m        'Host Name',[m
[32m+[m[32m        hostNames,[m
[32m+[m[32m        host.isEmpty ? 'Select Host' : host,[m
[32m+[m[32m        (value) {[m
[32m+[m[32m          setState(() {[m
[32m+[m[32m            host = value == 'Select Host' ? '' : value!;[m
[32m+[m[32m          });[m
[32m+[m[32m        },[m
[32m+[m[32m      );[m
[32m+[m[32m    },[m
[32m+[m[32m  ),[m
                             const SizedBox(height: 16),[m
                             // Conditional accompanying visitors section[m
                             if (_showDeptTotalVisitors) ...[[m
[36m@@ -636,7 +596,6 @@[m [mclass _ManualEntryPageState extends State<ManualEntryPage> with SingleTickerProv[m
                                 ),[m
                               ),[m
                             ),[m
[31m->>>>>>> e9f7e31ef09a3a692f1b367bf40096632e1ac24d[m
                           ],[m
                         ),[m
                       ),[m
